html{
    font-size: medium;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
}
.listContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    flex-grow: 1;
    width: 95%;
    height: 98%;
}
.listContainer p {
    margin: 0.2rem 0.5rem;
}
.card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: baseline;
    margin: 0.2rem 0.5rem;
}

.myStyle{
    border: solid 1px black;
    border-radius: 10px;
}

.articles{
    display: grid;
    grid-template-rows: 15fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
}
.articles :nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.articles :nth-child(2){
    grid-column: 2 / 6;
}
.articles :nth-child(3){
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.fit{
    max-height: fit-content;
}
.date{
    font-size: 0.5rem;
    color: gray;
    font-style: italic;
}
.username{
    font-size: 0.8rem;
}